# TichHopVoipSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nts/tichhopvoipsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nts/tichhopvoipsdk/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_launcher_sdk_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sdk_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_sdk_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nts/tichhopvoipsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
