
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableSeparateAnnotationProcessing=false
android.disableResourceValidation=true

org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
VERSION_NAME=1.6.2
VERSION_CODE=14
GROUP=com.github.f0ris.sweetalert
